sonar.host.url=http://localhost:9000
sonar.token=sqp_503a39787f304c06b1f354280afd79d23835a5e0
sonar.login=admin
sonar.password=admin1
sonar.projectKey=nestjs-rest-api
sonar.projectName=nestjs-rest-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
